Switzerland 0.962
Norway 0.961
Iceland 0.959
Hong_Kong_China_(SAR) 0.952
Australia 0.951
Denmark 0.948
Sweden 0.947
Ireland 0.945
Germany 0.942
Netherlands 0.941
Finland 0.940
Singapore 0.939
Belgium 0.937
New_Zealand 0.937
Canada 0.936
Liechtenstein 0.935
Luxembourg 0.930
United_Kingdom 0.929
Japan 0.925
Korea 0.925
United_States 0.921
Israel 0.919
Malta 0.918
Slovenia 0.918
Austria 0.916
United_Arab_Emirates 0.911
Spain 0.905
France 0.903
Cyprus 0.896
Italy 0.895
Estonia 0.890
Czechia 0.889
Greece 0.887
Poland 0.876
Bahrain 0.875
Lithuania 0.875
Saudi_Arabia 0.875
Portugal 0.866
Latvia 0.863
Andorra 0.858
Croatia 0.858
Chile 0.855
Qatar 0.855
San_Marino 0.853
Slovakia 0.848
Hungary 0.846
Argentina 0.842
Türkiye 0.838
Montenegro 0.832
Kuwait 0.831
Brunei_Darussalam 0.829
Russian_Federation 0.822
Romania 0.821
Oman 0.816
Bahamas 0.812
Kazakhstan 0.811
Trinidad_and_Tobago 0.810
Costa_Rica 0.809
Uruguay 0.809
Belarus 0.808
Panama 0.805
Malaysia 0.803
Georgia 0.802
Mauritius 0.802
Serbia 0.802
Thailand 0.800
Albania 0.796
Bulgaria 0.795
Grenada 0.795
Barbados 0.790
Antigua_and_Barbuda 0.788
Seychelles 0.785
Sri_Lanka 0.782
Bosnia_and_Herzegovina 0.780
Saint_Kitts_and_Nevis 0.777
Iran 0.774
Ukraine 0.773
North_Macedonia 0.770
China 0.768
Dominican_Republic 0.767
Moldova 0.767
Palau 0.767
Cuba 0.764
Peru 0.762
Armenia 0.759
Mexico 0.758
Brazil 0.754
Colombia 0.752
Saint_Vincent_and_the_Grenadines 0.751
Maldives 0.747
Algeria 0.745
Azerbaijan 0.745
Tonga 0.745
Turkmenistan 0.745
Ecuador 0.740
Mongolia 0.739
Egypt 0.731
Tunisia 0.731
Fiji 0.730
Suriname 0.730
Uzbekistan 0.727
Dominica 0.720
Jordan 0.720
Libya 0.718
Paraguay 0.717
Palestine 0.715
Saint_Lucia 0.715
Guyana 0.714
South_Africa 0.713
Jamaica 0.709
Samoa 0.707
Gabon 0.706
Lebanon 0.706
Indonesia 0.705
Viet_Nam 0.703
Philippines 0.699
Botswana 0.693
Bolivia 0.692
Kyrgyzstan 0.692
Venezuela 0.691
Iraq 0.686
Tajikistan 0.685
Belize 0.683
Morocco 0.683
El_Salvador 0.675
Nicaragua 0.667
Bhutan 0.666
Cabo_Verde 0.662
Bangladesh 0.661
Tuvalu 0.641
Marshall_Islands 0.639
India 0.633
Ghana 0.632
Micronesia 0.628
Guatemala 0.627
Kiribati 0.624
Honduras 0.621
Sao_Tome_and_Principe 0.618
Namibia 0.615
Lao_People's_Democratic_Republic 0.607
Timor-Leste 0.607
Vanuatu 0.607
Nepal 0.602
Eswatini 0.597
Equatorial_Guinea 0.596
Cambodia 0.593
Zimbabwe 0.593
Angola 0.586
Myanmar 0.585
Syrian_Arab_Republic 0.577
Cameroon 0.576
Kenya 0.575
Congo 0.571
Zambia 0.565
Solomon_Islands 0.564
Comoros 0.558
Papua_New_Guinea 0.558
Mauritania 0.556
Côte_d'Ivoire 0.550
Tanzania 0.549
Pakistan 0.544
Togo 0.539
Haiti 0.535
Nigeria 0.535
Rwanda 0.534
Benin 0.525
Uganda 0.525
Lesotho 0.514
Malawi 0.512
Senegal 0.511
Djibouti 0.509
Sudan 0.508
Madagascar 0.501
Gambia 0.500
Ethiopia 0.498
Eritrea 0.492
Guinea-Bissau 0.483
Liberia 0.481
Congo 0.479
Afghanistan 0.478
Sierra_Leone 0.477
Guinea 0.465
Yemen 0.455
Burkina_Faso 0.449
Mozambique 0.446
Mali 0.428
Burundi 0.426
Central_African_Republic 0.404
Niger 0.400
Chad 0.394
South_Sudan 0.385